<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Update note</title>
<style>
    .my-input {
        width:350px;
    }
    .b2 {
        text-decoration: none;
        display: inline-block;
        width: 140px;
        height: 45px;
        line-height: 45px;
        border-radius: 45px;
        margin: 10px 20px;
        font-family: 'Montserrat', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 3px;
        font-weight: 600;
        color: #524f4e;
        background: white;
        box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
        transition: .3s;
    }
    .b2:hover {
        background: #2EE59D;
        box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
        color: white;
        transform: translateY(-7px);
    }
</style>
</head>
<body style="background-color: #fdefc7">
<form action="#" th:action="@{/note-update}" th:object="${note}" method="post">
    <label for="id">ID</label>
    <input readonly type="number" th:field="*{id}" id="id" placeholder="ID"><Br>
    <br/>
    <label for="title">Title</label>
    <input type="text" th:field="*{title}" id="title" placeholder="Title"><Br>
    <br/>
    <label for="content">Content</label>
    <input type="text" class="my-input" th:field="*{content}" id="content" placeholder="Write anything"><Br>
    <br/>
    <label for="date">Date</label>
    <input type="text" th:field="*{date}" id="date" placeholder="yyyy-mm-dd"><Br>
    <br/>
        <input type="submit"  class="b2" value="Update note">
</form>
</body>
</html>
